{
  "name": "node-painter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@p5-wrapper/react": "^4.3.0",
    "@phosphor-icons/react": "github:phosphor-icons/react",
    "@react-spring/web": "^9.7.3",
    "@szhsin/react-menu": "^4.1.0",
    "@tabler/icons-react": "^3.33.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.64",
    "@types/p5": "^1.7.4",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/react-color-colorful": "^2.0.3",
    "@uiw/react-color-sketch": "^2.0.3",
    "@uiw/react-use-colorscheme": "^1.0.0",
    "@use-gesture/react": "^10.3.0",
    "basename": "^0.1.2",
    "change-case": "^5.3.0",
    "dexie": "^3.2.7",
    "dexie-react-hooks": "^1.1.7",
    "gif.js.optimized": "^1.0.1",
    "immer": "^10.0.3",
    "json-url": "^3.1.0",
    "mathjs": "^12.1.0",
    "nanoid": "^5.0.3",
    "normalize.css": "^8.0.1",
    "p5": "^1.8.0",
    "rand-seed": "^2.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hotkeys-hook": "^4.5.1",
    "react-tooltip": "^5.26.3",
    "styled-components": "^6.1.1",
    "three": "^0.176.0",
    "ts-whammy": "^1.1.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zustand": "^4.4.6"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev": "vite"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/react-webpack5": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/node": "^22.13.4",
    "@types/three": "^0.176.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint-plugin-storybook": "^0.12.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.6.12",
    "vite": "^6.1.0",
    "vite-plugin-checker": "^0.9.2",
    "vite-tsconfig-paths": "^4.3.2",
    "webpack": "^5.95.0"
  }
}